output {
  # For debugging if needed
  # stdout {
  #   codec => rubydebug {
  #     metadata => true
  #   }
  # }
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-{{ elastic_version }}-%{+YYYY.MM.dd}"
    user => logstash_internal
    password => x-pack-test-password
  }
}
